<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees (Employees)' inline='true' name='federated.0gixim91crlvvi1d1f0me01bbbte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees' name='excel-direct.1dg1il10a0qhgl17bgnn40kaj05a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dg1il10a0qhgl17bgnn40kaj05a' name='Employees' table='[Employees$]' type='table'>
          <columns gridOrigin='A1:O690:no:A1:O690:0' header='yes' outcome='6'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' name='Start Date' ordinal='4' />
            <column datatype='integer' name='Years' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Center' ordinal='8' />
            <column datatype='integer' name='Monthly Salary' ordinal='9' />
            <column datatype='integer' name='Annual Salary' ordinal='10' />
            <column datatype='real' name='Job Rate' ordinal='11' />
            <column datatype='integer' name='Sick Leaves' ordinal='12' />
            <column datatype='integer' name='Unpaid Leaves' ordinal='13' />
            <column datatype='integer' name='Overtime Hours' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Rate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick Leaves]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Leaves]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Hours]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1601506858352641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([No])' />
      </column>
      <column caption='Total Annual Salary' datatype='integer' name='[Calculation_1601506858557442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual Salary])' />
      </column>
      <column caption='Average Salary' datatype='real' name='[Calculation_1601506858647555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Monthly Salary])' />
      </column>
      <column caption='Average Overtime' datatype='real' name='[Calculation_1601506858786820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overtime Hours])' />
      </column>
      <column caption='Above Avg department' datatype='boolean' name='[Calculation_1601506873012230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1601506858647555]&gt;=WINDOW_AVG([Calculation_1601506858647555])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_76FD392829DA4BBDB545F6797D4FDEA8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1601506873012230]' derivation='User' name='[usr:Calculation_1601506873012230:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg salary by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (Employees)' name='federated.0gixim91crlvvi1d1f0me01bbbte' />
          </datasources>
          <datasource-dependencies datasource='federated.0gixim91crlvvi1d1f0me01bbbte'>
            <column caption='Average Salary' datatype='real' name='[Calculation_1601506858647555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly Salary])' />
            </column>
            <column caption='Above Avg department' datatype='boolean' name='[Calculation_1601506873012230]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1601506858647555]&gt;=WINDOW_AVG([Calculation_1601506858647555])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1601506858647555]' derivation='User' name='[usr:Calculation_1601506858647555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601506873012230]' derivation='User' name='[usr:Calculation_1601506873012230:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gixim91crlvvi1d1f0me01bbbte].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506873012230:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gixim91crlvvi1d1f0me01bbbte].[none:Department:nk]</rows>
        <cols>[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime by gendre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (Employees)' name='federated.0gixim91crlvvi1d1f0me01bbbte' />
          </datasources>
          <datasource-dependencies datasource='federated.0gixim91crlvvi1d1f0me01bbbte'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1601506874531848]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overtime Hours]' derivation='Sum' name='[sum:Overtime Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601506874531848]' derivation='User' name='[usr:Calculation_1601506874531848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506874531848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gixim91crlvvi1d1f0me01bbbte].[none:Gender:nk]' />
              <wedge-size column='[federated.0gixim91crlvvi1d1f0me01bbbte].[sum:Overtime Hours:qk]' />
              <text column='[federated.0gixim91crlvvi1d1f0me01bbbte].[none:Gender:nk]' />
              <text column='[federated.0gixim91crlvvi1d1f0me01bbbte].[sum:Overtime Hours:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506874531848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506874531848:qk] + [federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506874531848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='customer by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (Employees)' name='federated.0gixim91crlvvi1d1f0me01bbbte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gixim91crlvvi1d1f0me01bbbte'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1601506858352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([No])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1601506858352641]' derivation='User' name='[usr:Calculation_1601506858352641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]' />
              <lod column='[federated.0gixim91crlvvi1d1f0me01bbbte].[none:Country:nk]' />
              <geometry column='[federated.0gixim91crlvvi1d1f0me01bbbte].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gixim91crlvvi1d1f0me01bbbte].[Latitude (generated)]</rows>
        <cols>[federated.0gixim91crlvvi1d1f0me01bbbte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='employee by years '>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (Employees)' name='federated.0gixim91crlvvi1d1f0me01bbbte' />
          </datasources>
          <datasource-dependencies datasource='federated.0gixim91crlvvi1d1f0me01bbbte'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1601506858352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([No])' />
            </column>
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1601506858352641]' derivation='User' name='[usr:Calculation_1601506858352641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk] + [federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk])</rows>
        <cols>[federated.0gixim91crlvvi1d1f0me01bbbte].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (Employees)' name='federated.0gixim91crlvvi1d1f0me01bbbte' />
          </datasources>
          <datasource-dependencies datasource='federated.0gixim91crlvvi1d1f0me01bbbte'>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1601506858352641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([No])' />
            </column>
            <column caption='Total Annual Salary' datatype='integer' name='[Calculation_1601506858557442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual Salary])' />
            </column>
            <column caption='Average Salary' datatype='real' name='[Calculation_1601506858647555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Monthly Salary])' />
            </column>
            <column caption='Average Overtime' datatype='real' name='[Calculation_1601506858786820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overtime Hours])' />
            </column>
            <column datatype='integer' name='[Monthly Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overtime Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1601506858352641]' derivation='User' name='[usr:Calculation_1601506858352641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601506858557442]' derivation='User' name='[usr:Calculation_1601506858557442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601506858647555]' derivation='User' name='[usr:Calculation_1601506858647555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601506858786820]' derivation='User' name='[usr:Calculation_1601506858786820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gixim91crlvvi1d1f0me01bbbte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858557442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gixim91crlvvi1d1f0me01bbbte].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858557442:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858647555:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858786820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gixim91crlvvi1d1f0me01bbbte].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gixim91crlvvi1d1f0me01bbbte].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gixim91crlvvi1d1f0me01bbbte].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gixim91crlvvi1d1f0me01bbbte].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='10833' id='10' name='customer by country' pane-specification-id='0' param='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506858352641:qk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='11000' id='16' name='Avg salary by department' pane-specification-id='0' param='[federated.0gixim91crlvvi1d1f0me01bbbte].[usr:Calculation_1601506873012230:nk:1]' type-v2='color' w='13333' x='86000' y='12166'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Amazon Employee Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='kpis' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62667' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62667' id='14' name='employee by years ' w='33412' x='0' y='37332'>
                <layout-cache cell-count-w='5' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='62667' id='15' is-fixed='true' name='Avg salary by department' w='34334' x='33412' y='37332'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='customer by country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
